<!DOCTYPE html>
<html>
<head>
  <title>YEGNESH G KAMBLE - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url(img/70.jpg);
    }
    .header {
      border: 2px salmon #firebrick;
      margin-left: 200;
      margin-right: 200;
      text-align: center;
      background-color: #566D7E;
      color: #D1F2EB;
	    text-shadow: 5px 3px 5px #1C2833 ;
      padding: 5px;
    }
	
    .contact {
	    text-align: center;
      margin-top: 20px;
      margin-left: 300px;
      margin-right: 300px;
      padding: 5px;
      border: 2px  solid #2E4053;
      border-radius: 5px;
	    background-color:;
	    font-family:ui-sans-serif;
	    transition: all 0.3s ease;
    }
	  .contact:hover {
    border: 2px  solid #EC7063; 
	  background-color:#A9DFBF;
	  transform: scale(1.05);
	  
	  }
    .education {
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 20px;
	  padding: 10px;
    border: 2px solid #2E4053;
    border-radius: 5px;
    background-color:#D7BDE2#A9DFBF;
    font-family:ui-sans-serif;
    transition: all 0.3s ease;
    }
   .education:hover {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #EC7063;
    border-radius: 5px;
    background-color:#D7BDE2;
    transform: scale(1.05);
    }
   .section-title {
    font-size: 30px;
    font-weight: bold;
	  
    }
	 .pen {
      text-align: center;
      margin-left: 300px;
      margin-right: 300px;
      margin-top: 20px;
      padding: 5px;
      border: 2px solid #2E4053;
      border-radius: 5px;
      font-family:ui-sans-serif;
      transition: all 0.5s ease;
      background-color:#D7BDE2#A9DFBF;
    }
   .pen:hover {
    margin-top: 20px;
    padding: 10px;
    border: 2px solid #EC7063;
    border-radius: 5px;
    background-color:#AED6F1 ;
    transform: scale(1.05);
    }
   .tanu{
      text-align: center;
      margin-left: 360px;
      margin-right: 360px;
      transition: all 0.4s ease;
      border-image: 5px solid #1C2833 ;
    }
    .tanu:hover{
      margin-top: 20px;
      padding: 10px;
      border: 2px solid #FBFCFC;
      border-radius: 5px;
      background-color:#5D6D7E ;
      transform: scale(1.05);
    }
  </style>
</head><center>
<body>
  <div class="header">
    <h1>YEGNESH GOPICHAND KAMBLE</h1>
    <marquee width="60%" direction="left"  height="40px">
      Web Developer
    </marquee>
  </div>
  <div class="contact">
    <h2>Contact Information</h2>
    <b><p>Email: yegnesh7219@gmail.com </p>
    <p>Phone: 7219274312</p>
    <p>Website: www.yegneshgkamble.com </p></b>
  </div>
  <div class="education">
    <h2 class="section-title">Education</h2>
    <p><strong>RASHTRASANT TUKADOJI MAHARAJ NAGPUR UNIVERSITY</strong> - <br>Bachelor's Degree in Computer Science And Engineering</p>
    <p><b>Graduation Date:</b> Persuing</p>
  </div>
  <div class="pen">
     <h2>Completed Education</h2>
     <div class="tanu">
       <a href="img/Yegnesh resume.png" download="img/Yegnesh resume.png">
       <img src="img/Yegnesh resume.png" alt="Yegnesh resume.png" width="104" height="142">
     </div>
     
  </div>
</a>
</body></center>
</html>
